# Alchemy API Key
ALCHEMY_API_KEY=xPqqbVYUMhPS9obpVxE8lOHPxIZjt93P

# Cypher Master Wallet Address
CYPHER_MASTER_WALLET=0xcCCd218A58B53C67fC17D8C87Cb90d83614e35fD

# Vercel KV Configuration
# VERCEL_KV_URL=your_vercel_kv_url
# VERCEL_KV_REST_API_URL=your_vercel_kv_rest_api_url
# VERCEL_KV_REST_API_TOKEN=your_vercel_kv_rest_api_token
# VERCEL_KV_REST_API_READ_ONLY_TOKEN=your_vercel_kv_read_only_token

# API Security
PRELOAD_API_KEY=your_preload_api_key
